{
  "name": "fbbot",
  "version": "1.0.0",
  "description": "Simple Facebook Chat Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha"
  },
  "author": "Vemu",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "facebook-chat-api": "^1.7.0",
    "leaguejs": "^2.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "mocha": "^6.2.2"
  }
}
