{
    "search.exclude": {
        "**/bower_components": true
    },
    "remote.WSL.fileWatcher.polling": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "README.md": true,
        "LICENSE": true,
        "coverage": true
    }
}